<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F0F0F0"> <View
    android:id="@+id/header_background"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#007BFF" app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criação de Perfil"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@id/header_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos criar seu perfil para personalizar sua experiência"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_background"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informações Básicas"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                        <EditText
                            android:id="@+id/edit_text_nome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nome Completo"
                            android:inputType="textPersonName"
                            android:padding="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:id="@+id/edit_text_idade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Idade"
                            android:inputType="number"
                            android:padding="12dp"
                            android:layout_marginLeft="20dp"/>

                        <EditText
                            android:id="@+id/edit_text_ano_diagnostico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Ano de Diagnóstico"
                            android:inputType="number"
                            android:padding="12dp"
                            android:layout_marginLeft="50dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gênero"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <RadioGroup
                        android:id="@+id/radio_group_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feminino"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outro"/>
                    </RadioGroup>

                    <TextView
                        android:text="Número do Celular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/edit_text_celular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefone"
                        android:inputType="textEmailAddress|phone"
                        android:padding="12dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comorbidades"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecione outras condições de saúde que você possui:"
                        android:layout_marginBottom="12dp"/>

                    <CheckBox android:id="@+id/cb_artrite_reumatoide" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Artrite Reumatoide"/>
                    <CheckBox android:id="@+id/cb_espondilite" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Espondilite Anquilosante"/>
                    <CheckBox android:id="@+id/cb_lupus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Lúpus Eritematoso Sistêmico"/>
                    <CheckBox android:id="@+id/cb_gota" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Gota"/>
                    <CheckBox android:id="@+id/cb_fibromialgia" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fibromialgia"/>
                    <CheckBox android:id="@+id/cb_diabetes" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Diabetes"/>
                    <CheckBox android:id="@+id/cb_hipertensao" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hipertensão"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/botao_cadastrar"
                android:onClick="SalvaCadastro"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" app:itemIconTint="@color/bottom_nav_color" app:itemTextColor="@color/bottom_nav_color"
        android:background="?android:attr/windowBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>
